config_version=5

[application]

config/name="Zenva RTS"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("tutorial")

[dotnet]

project/assembly_name="Zenva RTS"

[rendering]

textures/canvas_textures/default_texture_filter=0
