[gd_scene load_steps=3 format=3 uid="uid://cr4tayl22l672"]

[ext_resource type="Texture2D" uid="uid://buh84f121tix7" path="res://Sprites/tile_0096.png" id="1_qgs1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2dmq"]
size = Vector2(16, 16)

[node name="Unit" type="CharacterBody2D"]
position = Vector2(-223, -5)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qgs1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a2dmq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
