[gd_scene load_steps=3 format=3 uid="uid://dw24mxkxhitki"]

[ext_resource type="Texture2D" uid="uid://dfl75yxdssox7" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_hiu2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26jm1"]
size = Vector2(16, 7)

[node name="Chest" type="Sprite2D"]
position = Vector2(428, 204)
texture = ExtResource("1_hiu2g")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_26jm1")
