config_version=5

[application]

config/name="Zenva 2D Platformer"
run/main_scene="res://Levels/Level1.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Zenva 2D platformer"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.666667, 0.8, 0.976471, 1)
