config_version=5

[application]

config/name="Mini Projects (Balloon Popper, Physics, Collision, Loops)"
run/main_scene="res://BalloonPopper/BalloonPopper.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("tutorial")

[dotnet]

project/assembly_name="Balloon Popper"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
