config_version=5

[application]

config/name="2D RPG Tutorial"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://art/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/scale=4.0

[dotnet]

project/assembly_name="2D rpg tutorial"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
